{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@tasks-dash/contracts": ["../../packages/contracts/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
